<!DOCTYPE html><html lang="ko_KR" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="pv-cache-enabled" content="false"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Github Page 입문을 위한 Jekyll 환경 구축 ( Windows 10)" /><meta name="author" content="INEED COFFEE" /><meta property="og:locale" content="ko_KR" /><meta name="description" content="Github Page 입문을 위한 Jekyll 환경 구축 ( Windows 10)" /><meta property="og:description" content="Github Page 입문을 위한 Jekyll 환경 구축 ( Windows 10)" /><link rel="canonical" href="https://ineed-coffee.github.io/posts/Building-Jekyll-environment-for-Github-page-on-Windows10/" /><meta property="og:url" content="https://ineed-coffee.github.io/posts/Building-Jekyll-environment-for-Github-page-on-Windows10/" /><meta property="og:site_name" content="INEED COFFEE" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-03-09T15:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Github Page 입문을 위한 Jekyll 환경 구축 ( Windows 10)" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"datePublished":"2021-03-09T15:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://ineed-coffee.github.io/posts/Building-Jekyll-environment-for-Github-page-on-Windows10/"},"description":"Github Page 입문을 위한 Jekyll 환경 구축 ( Windows 10)","url":"https://ineed-coffee.github.io/posts/Building-Jekyll-environment-for-Github-page-on-Windows10/","@type":"BlogPosting","author":{"@type":"Person","name":"INEED COFFEE"},"headline":"Github Page 입문을 위한 Jekyll 환경 구축 ( Windows 10)","dateModified":"2021-03-14T21:21:24+09:00","@context":"https://schema.org"}</script><title>Github Page 입문을 위한 Jekyll 환경 구축 ( Windows 10) | INEED COFFEE</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script> // see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> MathJax = { tex: { inlineMath: [ // start/end delimiter pairs for in-line math ['$','$'], ['\\(','\\)'] ], displayMath: [ // start/end delimiter pairs for display math ['$$', '$$'], ['\\[', '\\]'] ] } }; </script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"> </script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end">
<div class="profile-wrapper text-center">
<div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/favicons/character.jpg" alt="avatar" onerror="this.style.display='none'"> </a>
</div>
<div class="site-title mt-3"> <a href="/">INEED COFFEE</a>
</div>
<div class="site-subtitle font-italic">Much more !</div>
</div>
<ul class="w-100">
<li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a>
</li>
<li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a>
</li>
<li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a>
</li>
<li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a>
</li>
<li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a>
</li>
</ul>
<div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/ineed-coffee" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="javascript:location.href%20=%20'mailto:'%20+%20%5B'leey93ssu','gmail.com'%5D.join('@')" aria-label="email" class="order-4"> <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-5"> <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span>
</div>
</div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Github Page 입문을 위한 Jekyll 환경 구축 ( Windows 10)</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div>
<i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel">Cancel</span>
</div></div><div id="main-wrapper">
<div id="main">
<div class="row">
<div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
<h1 data-toc-skip>Github Page 입문을 위한 Jekyll 환경 구축 ( Windows 10)</h1>
<div class="post-meta text-muted d-flex flex-column">
<div> <span class="semi-bold"> INEED COFFEE </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Tue, Mar 9, 2021, 3:00 PM +0900" prep="on"> Mar 9 <i class="unloaded">2021-03-09T15:00:00+09:00</i> </span>
</div>
<div> <span> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Sun, Mar 14, 2021, 9:21 PM +0900" prefix="Updated "> Mar 14 <i class="unloaded">2021-03-14T21:21:24+09:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="783 words">4 min</span>
</div>
</div>
<div class="post-content">
<h1 id="github-page-입문을-위한-jekyll-환경-구축--windows-10">Github Page 입문을 위한 Jekyll 환경 구축 ( Windows 10)</h1>
<h3 id="arrow_right-step1-download-ruby-installer">
<img class="emoji" title=":arrow_right:" alt=":arrow_right:" src="https://github.githubassets.com/images/icons/emoji/unicode/27a1.png" height="20" width="20"> Step1. Download Ruby-installer</h3>
<p><a href="https://rubyinstaller.org/downloads/">Ruby-installer for windows</a></p>
<blockquote><p><strong>원하는 버전의 installer를 이용해도 상관없지만, 어떤 버전을 쓸지 잘 모르겠다면 오른쪽에 recommended version 다운!</strong></p></blockquote>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/ruby_installer.PNG" alt="ruby-installer"></p>
<p>​</p>
<h3 id="arrow_right-step2-install-ruby--msys2">
<img class="emoji" title=":arrow_right:" alt=":arrow_right:" src="https://github.githubassets.com/images/icons/emoji/unicode/27a1.png" height="20" width="20"> Step2. Install Ruby &amp; MSYS2</h3>
<blockquote>
<p><strong>체크 가능한 항목은 죄다 체크하고(Path 설정도 꼭 체크) install 하면 된다.</strong></p>
<p><strong>Ruby 설치가 끝나고 MSYS2 화면까지 왔으면 차례대로 1 -&gt; 엔터 , 2 -&gt; 엔터 , 3 -&gt; 엔터를 누르면 설치 완료</strong></p>
<p><strong>설치 완료 후 터미널에 <code class="language-plaintext highlighter-rouge">ruby -v</code> , <code class="language-plaintext highlighter-rouge">gem -v</code> 명령어로 잘 설치되었는지 확인</strong></p>
</blockquote>
<p> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/ruby_install1.PNG" width="450"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/ruby_install2.PNG" width="450"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/ruby_install3.PNG" width="450"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/ruby_install4.PNG" width="450"></p>
<p>​</p>
<h3 id="arrow_right-step3-gem-툴을-이용해-bundler--jekyll-download">
<img class="emoji" title=":arrow_right:" alt=":arrow_right:" src="https://github.githubassets.com/images/icons/emoji/unicode/27a1.png" height="20" width="20"> Step3. gem 툴을 이용해 bundler &amp; jekyll download</h3>
<ul><li>pip for python == gem for Ruby</li></ul>
<p>다음과 같은 명령어 순서로 설치</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td>
<td class="rouge-code"><pre>ridk enable
chcp 65001
gem install jekyll bundler
bundle install # 테마를 이미 받은 상태가 아니라면 Step4 이후에!
</pre></td>
</tr></tbody></table></code></div></div>
<p>​</p>
<p><strong>※ 나같은 경우는 윈도우 계정명이 한글이라 Makefile 빌드 과정에서 <code class="language-plaintext highlighter-rouge">C:/User/한글/Local/Tmp</code> 처럼 한글 포함 경로 때문에 bundler 설치가 저세상이었다.</strong></p>
<p><strong>그래서 계정을 추가해보고 기존 계정명을 바꿔보고 여러 방법을 시도 해봤는데 <code class="language-plaintext highlighter-rouge">chcp 65001</code> 이 명령어로 UTF-8 인코딩 옵션을 켜주면 되는 간단한 문제였다 ㅠㅠ</strong></p>
<p>​</p>
<h3 id="arrow_right-step4-pick-theme-pick-theme-pick-theme-up">
<img class="emoji" title=":arrow_right:" alt=":arrow_right:" src="https://github.githubassets.com/images/icons/emoji/unicode/27a1.png" height="20" width="20"> Step4. Pick theme pick theme pick theme up</h3>
<h3 id="jekyll-themes"><a href="https://jekyllthemes.io/">Jekyll Themes</a></h3>
<p>​</p>
<blockquote><p>난 <strong>Chirpy</strong> 라는 테마가 그나마 내가 설정해줘야 하는것이 많지 않아보여서 선택하였다. <a href="https://github.com/cotes2020/jekyll-theme-chirpy">jekyll theme chirpy</a></p></blockquote>
<p>​</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/chirpy.PNG" alt="chirpy"></p>
<p>​</p>
<h3 id="arrow_right-step5-_configyml-파일-수정">
<img class="emoji" title=":arrow_right:" alt=":arrow_right:" src="https://github.githubassets.com/images/icons/emoji/unicode/27a1.png" height="20" width="20"> Step5. _config.yml 파일 수정</h3>
<blockquote><p>테마마다 지원하는 내용이 모두 다르므로 조금씩 추가 변경이 필요한 항목이 있을 수 있으나 공통적인 부분들만 변경하여도 로컬환경에서 테스트하는데는 문제 없다.</p></blockquote>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td>
<td class="rouge-code"><pre># 언어 설정
lang: en-US ==&gt; lang: ko

# 타임존 설정
timezone: Asia/Shanghai ==&gt; timezone: Asia/Seoul

# 블로그,작성자 이름
title: Chirpy ==&gt; title: INEED COFFEE
author: your_full_name ==&gt; author: INEED COFFEE

# 호스팅 URL
url: http://127.0.0.1:4000/ (로컬 테스트라면)
url: https://git-user-id.github.io/ (원격 레포 연결시)
</pre></td>
</tr></tbody></table></code></div></div>
<p>​</p>
<h3 id="arrow_right-step6-sample-post">
<img class="emoji" title=":arrow_right:" alt=":arrow_right:" src="https://github.githubassets.com/images/icons/emoji/unicode/27a1.png" height="20" width="20"> Step6. Sample Post</h3>
<blockquote><p>이전에 작성했던 아무 마크다운 파일에 다음과 같은 Front-matter 를 추가한다.</p></blockquote>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td>
<td class="rouge-code"><pre>---
title: 글 제목
author: 작성자
date: YYYY-MM-DD HH:MM:SS +/-TTTT
categories: [상위 카테고리, 하위 카테고리]
tags: [태그]     # 태그명은 항상 소문자로
---
</pre></td>
</tr></tbody></table></code></div></div>
<p>​</p>
<blockquote><p>파일명을 형식에 맞게 변경하고 post_ 폴더에 넣는다.</p></blockquote>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td>
<td class="rouge-code"><pre>파일 이름 형식 : YYYY-MM-DD-TITLE.md
※ 주의 : TITLE 부분에 - 를 쓰면 띄어쓰기를 적용할 수 있지만 TITLE 자체는 영어명이어야함! 
</pre></td>
</tr></tbody></table></code></div></div>
<p>​</p>
<blockquote><p>Terminal 을 열어 다음과 같은 명령어 입력 후 , 로컬 주소에서 적용 확인이 가능하다. <a href="http://127.0.0.1:4000/">http://127.0.0.1:4000/</a></p></blockquote>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
</pre></td>
<td class="rouge-code"><pre>bundle exec jekyll s
</pre></td>
</tr></tbody></table></code></div></div>
<p>​</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/sample_post.PNG" alt="sample post"></p>
<p>​</p>
<h3 id="arrow_right-step7-push-to-remote-repo--build-page">
<img class="emoji" title=":arrow_right:" alt=":arrow_right:" src="https://github.githubassets.com/images/icons/emoji/unicode/27a1.png" height="20" width="20"> Step7. Push to remote-repo &amp; build page</h3>
<blockquote><p>요고는 로컬에서 조금 더 만져보고 한번에 올릴때 다시 작성 예정</p></blockquote>
</div>
<div class="post-tail-wrapper text-muted">
<div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href="/categories/git-github/">Git&amp;Github</a>
</div>
<div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/git/" class="post-tag no-text-decoration">git</a> <a href="/tags/github/" class="post-tag no-text-decoration">github</a> <a href="/tags/jekyll/" class="post-tag no-text-decoration">jekyll</a> <a href="/tags/github-page/" class="post-tag no-text-decoration">github-page</a>
</div>
<div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
<div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div>
<div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Github%20Page%20%EC%9E%85%EB%AC%B8%EC%9D%84%20%EC%9C%84%ED%95%9C%20Jekyll%20%ED%99%98%EA%B2%BD%20%EA%B5%AC%EC%B6%95%20(%20Windows%2010)%20-%20INEED%20COFFEE&amp;url=https://ineed-coffee.github.io/posts/Building-Jekyll-environment-for-Github-page-on-Windows10/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Github%20Page%20%EC%9E%85%EB%AC%B8%EC%9D%84%20%EC%9C%84%ED%95%9C%20Jekyll%20%ED%99%98%EA%B2%BD%20%EA%B5%AC%EC%B6%95%20(%20Windows%2010)%20-%20INEED%20COFFEE&amp;u=https://ineed-coffee.github.io/posts/Building-Jekyll-environment-for-Github-page-on-Windows10/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Github%20Page%20%EC%9E%85%EB%AC%B8%EC%9D%84%20%EC%9C%84%ED%95%9C%20Jekyll%20%ED%99%98%EA%B2%BD%20%EA%B5%AC%EC%B6%95%20(%20Windows%2010)%20-%20INEED%20COFFEE&amp;url=https://ineed-coffee.github.io/posts/Building-Jekyll-environment-for-Github-page-on-Windows10/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span>
</div>
</div>
</div>
</div></div>
<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">
<div class="access">
<div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2">
<li><a href="/posts/CSC321-study-log/">CSC321 스터디 진행 사항 (Toronto Univ. , Roger Grosse )</a></li>
<li><a href="/posts/CSC321-lec13.6/">【Lecture 13.6】Object Detection YOLO v1</a></li>
<li><a href="/posts/CSC321-lec13.5-part1/">【Lecture 13.5】Object Detection Faster R-CNN part1</a></li>
<li><a href="/posts/CSC321-sc.2/">【Special Course 2】Implementing Inception module using keras Functional API</a></li>
<li><a href="/posts/CSC321-sc.1/">【Special Course 1】DNN practice &amp; keras overview from Colab</a></li>
</ul>
</div>
<div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/deep-learning/">deep learning</a> <a class="post-tag" href="/tags/csc321/">csc321</a> <a class="post-tag" href="/tags/cnn/">cnn</a> <a class="post-tag" href="/tags/colab/">colab</a> <a class="post-tag" href="/tags/object-detection/">object detection</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/sklearn/">sklearn</a> <a class="post-tag" href="/tags/git/">git</a> <a class="post-tag" href="/tags/github/">github</a> <a class="post-tag" href="/tags/machine-learning/">machine learning</a>
</div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav>
</div>
</div>
</div>
<div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
<div id="related-posts" class="mt-5 mb-2 mb-sm-4">
<h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3>
<div class="card-deck mb-4">
<div class="card"> <a href="/posts/Git-grammar/"><div class="card-body"> <span class="timeago small"> Sep 19, 2020 <i class="unloaded">2020-09-19T15:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Git 문법 정리</h3>
<div class="text-muted small"><p> Git 문법 정리 <img class="emoji" title=":arrow_right:" alt=":arrow_right:" src="https://github.githubassets.com/images/icons/emoji/unicode/27a1.png" height="20" width="20"> init 현재 저장소를 git 이 관리할 저장소로 초기화 한다. $ git init ※ 주의 : 초기화는 가장 상단의 폴더에 , 한.번.만 진행한다. 부모/자식 관계의 저장소가 같이 초기화가 진행되면 버전관리에 치명적. <img class="emoji" title=":arrow_right:" alt=":arrow_right:" src="https://github.githubassets.com/images/icons/emoji/unicode/27a1.png" height="20" width="20"> add 현재 코드의 상태의 스냅샷...</p></div>
</div></a>
</div>
<div class="card"> <a href="/posts/Git-concept/"><div class="card-body"> <span class="timeago small"> Sep 20, 2020 <i class="unloaded">2020-09-20T15:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Git&amp;Github 개념 정리</h3>
<div class="text-muted small"><p> Git&amp;Github 개념 정리 <img class="emoji" title=":arrow_right:" alt=":arrow_right:" src="https://github.githubassets.com/images/icons/emoji/unicode/27a1.png" height="20" width="20"> SCM &amp; VCS Source Code Management(SCM): 코드 관리 도구 Version Control System(VCS): 버전 관리 시스템 즉 버전 관리를 한다는것은 코드의 특정 시점을 사진 찍듯이 스냅샷을 찍어 이 정보를 관리하는것 ...</p></div>
</div></a>
</div>
<div class="card"> <a href="/posts/git-tips/"><div class="card-body"> <span class="timeago small"> Sep 23, 2020 <i class="unloaded">2020-09-23T15:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Git &amp; Github 꿀팁 정리</h3>
<div class="text-muted small"><p> Git &amp; Github 꿀팁 정리 <img class="emoji" title=":arrow_right:" alt=":arrow_right:" src="https://github.githubassets.com/images/icons/emoji/unicode/27a1.png" height="20" width="20"> Git 입문 참고 자료 누구나 쉽게 이해할 수 있는 Git 입문 <img class="emoji" title=":arrow_right:" alt=":arrow_right:" src="https://github.githubassets.com/images/icons/emoji/unicode/27a1.png" height="20" width="20"> Git 파일 관리 과정을 시각적으로 볼 수 있는 웹 ex) ​ ​ git visualizing ​ <img class="emoji" title=":arrow_right:" alt=":arrow_right:" src="https://github.githubassets.com/images/icons/emoji/unicode/27a1.png" height="20" width="20"> 프로필 화면에도 README 파일 추가하기 다른...</p></div>
</div></a>
</div>
</div>
</div>
<div class="post-navigation d-flex justify-content-between"> <a href="/posts/CSC321-lec12.3/" class="btn btn-outline-primary" prompt="Older"><p>【Lecture 12.3】GooLeNet (Special study with laonpeople)</p></a> <a href="/posts/CSC321-lec12.4/" class="btn btn-outline-primary" prompt="Newer"><p>【Lecture 12.4】VGG , ResNet (Special study with laonpeople)</p></a>
</div>
<script src="https://utteranc.es/client.js" repo="ineed-coffee/ineed-coffee.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async> </script>
</div></div></div>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('.post-content img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center">
<div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/ineed-coffee">INEED COFFEE</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."> Some rights reserved. </span></p></div>
<div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div>
</div></footer>
</div>
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content">
<div id="search-hints">
<h4 class="text-muted mb-4">Trending Tags</h4>
<a class="post-tag" href="/tags/deep-learning/">deep learning</a> <a class="post-tag" href="/tags/csc321/">csc321</a> <a class="post-tag" href="/tags/cnn/">cnn</a> <a class="post-tag" href="/tags/colab/">colab</a> <a class="post-tag" href="/tags/object-detection/">object detection</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/sklearn/">sklearn</a> <a class="post-tag" href="/tags/git/">git</a> <a class="post-tag" href="/tags/github/">github</a> <a class="post-tag" href="/tags/machine-learning/">machine learning</a>
</div>
<div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
</div></div>
</div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://ineed-coffee.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
