<!DOCTYPE html><html lang="ko_KR" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="pv-cache-enabled" content="false"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Ensemble 개념 정리" /><meta name="author" content="INEED COFFEE" /><meta property="og:locale" content="ko_KR" /><meta name="description" content=":mag: Index" /><meta property="og:description" content=":mag: Index" /><link rel="canonical" href="https://ineed-coffee.github.io/posts/Ensemble-concept/" /><meta property="og:url" content="https://ineed-coffee.github.io/posts/Ensemble-concept/" /><meta property="og:site_name" content="INEED COFFEE" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-03-14T15:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Ensemble 개념 정리" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"datePublished":"2021-03-14T15:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://ineed-coffee.github.io/posts/Ensemble-concept/"},"description":":mag: Index","url":"https://ineed-coffee.github.io/posts/Ensemble-concept/","@type":"BlogPosting","author":{"@type":"Person","name":"INEED COFFEE"},"headline":"Ensemble 개념 정리","dateModified":"2021-03-16T19:59:23+09:00","@context":"https://schema.org"}</script><title>Ensemble 개념 정리 | INEED COFFEE</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end">
<div class="profile-wrapper text-center">
<div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/favicons/character.jpg" alt="avatar" onerror="this.style.display='none'"> </a>
</div>
<div class="site-title mt-3"> <a href="/">INEED COFFEE</a>
</div>
<div class="site-subtitle font-italic">Much more !</div>
</div>
<ul class="w-100">
<li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a>
</li>
<li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a>
</li>
<li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a>
</li>
<li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a>
</li>
<li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a>
</li>
</ul>
<div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/ineed-coffee" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="javascript:location.href%20=%20'mailto:'%20+%20%5B'leey93ssu','gmail.com'%5D.join('@')" aria-label="email" class="order-4"> <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-5"> <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span>
</div>
</div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Ensemble 개념 정리</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div>
<i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel">Cancel</span>
</div></div><div id="main-wrapper">
<div id="main">
<div class="row">
<div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
<h1 data-toc-skip>Ensemble 개념 정리</h1>
<div class="post-meta text-muted d-flex flex-column">
<div> <span class="semi-bold"> INEED COFFEE </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sun, Mar 14, 2021, 3:00 PM +0900" prep="on"> Mar 14 <i class="unloaded">2021-03-14T15:00:00+09:00</i> </span>
</div>
<div> <span> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Tue, Mar 16, 2021, 7:59 PM +0900" prefix="Updated "> Mar 16 <i class="unloaded">2021-03-16T19:59:23+09:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2687 words">14 min</span>
</div>
</div>
<div class="post-content">
<h1 id="mag-index">
<img class="emoji" title=":mag:" alt=":mag:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f50d.png" height="20" width="20"> Index</h1>
<ul>
<li><p><a href="#idx1">Ensemble 이란?</a></p></li>
<li><p><a href="#idx2">Ensemble 의 3가지 유형</a></p></li>
<li><p><a href="#idx3">1. Voting</a></p></li>
<li><p><a href="#idx4">2. Bagging</a></p></li>
<li><p><a href="#idx5">3.Boosting</a></p></li>
<li><p><a href="#idx6">참고자료</a></p></li>
</ul>
<hr>
<h3 id="radio_button-ensemble-이란-">
<img class="emoji" title=":radio_button:" alt=":radio_button:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f518.png" height="20" width="20"> Ensemble 이란? <a id="idx1"></a>
</h3>
<p>​</p>
<p><strong>머신러닝/딥러닝에서 앙상블이란 여러 단일 예측(or 분류)모델을 하나로 엮어 더 좋은 성능의 복합 모델을 만드는 기법을 뜻한다.</strong></p>
<p>​</p>
<p>사람으로 치면 조금 똑똑한 사람 여러명을 통한 집단 지성으로 아주 똑똑한 전문가 한 명보다 더 좋은 결과를 가져오는 상황 쯤으로 이해할 수 있다.</p>
<p>​</p>
<p>뛰어난 성능의 단일 모델도 물론 좋지만, 적당한 성능의 여러 단일 모델 조합하여 앙상블 모델을 활용하면 더 뛰어난 일반화 성능을 자랑하는 경우가 많기 때문에 지금까지도 이를 활용한 연구가 활발히 진행되고 있다.</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://img1.daumcdn.net/thumb/R720x0.q80/?scode=mtistory2&amp;fname=http%3A%2F%2Fcfile1.uf.tistory.com%2Fimage%2F277EC53454C39CD9353783" alt="집단지성" width="300"></p>
<p>​</p>
<hr>
<h3 id="radio_button-ensemble-의-3가지-유형-">
<img class="emoji" title=":radio_button:" alt=":radio_button:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f518.png" height="20" width="20"> Ensemble 의 3가지 유형 <a id="idx2"></a>
</h3>
<p>​</p>
<p>이러한 앙상블 기법에는 여러 종류가 있지만 가장 대표적이고 많이 쓰이는 유형은 3가지가 있다.</p>
<ol>
<li><p><strong>Voting</strong></p></li>
<li><p><strong>Bagging</strong></p></li>
<li><p><strong>Boosting</strong></p></li>
</ol>
<p>각 기법을 활용하는 대표 모델은 다음과 같다.</p>
<blockquote><p><strong>Bagging</strong> : Random Forest</p></blockquote>
<blockquote><p><strong>Boosting</strong> : AdaBoost, Gradient Boost, XGBoost, LGBM</p></blockquote>
<p>​</p>
<hr>
<h3 id="radio_button-1-voting-">
<img class="emoji" title=":radio_button:" alt=":radio_button:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f518.png" height="20" width="20"> 1. Voting <a id="idx3"></a>
</h3>
<p>​</p>
<p>Voting 기법은 앙상블 기법 중 가장 간단한 기법으로 분류(Classification) 문제에서 활용된다.</p>
<p><strong>“각각의 단일 모델들이 예측한 분류 중 가장 많은 비율을 차지한 레이블을 최종 결과로 예측한다”</strong> 가 바로 보팅 방식의 개념이다.</p>
<p>​</p>
<p>예를 들어 1,2,3 중 하나로 분류해야 하는 문제를 위해 10개의 단일 모델을 보팅 방식으로 앙상블 하였다고 가정하자.</p>
<p>각 모델들의 예측이 다음과 같다면,</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td>
<td class="rouge-code"><pre>1로 예측 : 2개 모델
2로 예측 : 5개 모델
3로 예측 : 3개 모델

1로 예측한 비율 =&gt; 0.2
2로 예측한 비율 =&gt; 0.5 (win!)
3로 예측한 비율 =&gt; 0.3
</pre></td>
</tr></tbody></table></code></div></div>
<p>최종 결과를 2로 예측 하는것이 바로 Voting 이다.</p>
<p>​</p>
<p>이러한 Voting 기법은 크게 2가지 방식의 적용 방식이 존재하는데,</p>
<p>​</p>
<p><img class="emoji" title=":pencil2:" alt=":pencil2:" src="https://github.githubassets.com/images/icons/emoji/unicode/270f.png" height="20" width="20"> <strong>Hard Voting</strong></p>
<ul><li>위에서 예시로 든 상황처럼 각 모델들의 softmax(or logistic) 적용 값에서 가장 큰 값만 참고하여 비율을 계산</li></ul>
<blockquote>
<p>ex) A, B, C 모델의 softmax 적용 값이 다음과 같다면</p>
<p>A 모델 = {1일 확률: 0.7 , 2일 확률: 0.2 , 3일 확률: 0.1}</p>
<p>B 모델 = {1일 확률: 0.4 , 2일 확률: 0.3 , 3일 확률: 0.3}</p>
<p>C 모델 = {1일 확률: 0.0 , 2일 확률: 0.9 , 3일 확률: 0.1}</p>
<p>​</p>
<p>각 모델의 max 분류만 참고하여</p>
<p><strong>“A번 모델 = 1이라 예측”</strong></p>
<p><strong>“B번 모델 = 1이라 예측”</strong></p>
<p><strong>“C번 모델 = 2이라 예측”</strong></p>
<p>와 같이 생각하여 가장 비율이 큰 <code class="language-plaintext highlighter-rouge">1</code> 을 최종 분류로 결정하는 방식으로 voting을 진행</p>
</blockquote>
<p>​</p>
<p><img class="emoji" title=":pencil2:" alt=":pencil2:" src="https://github.githubassets.com/images/icons/emoji/unicode/270f.png" height="20" width="20"> <strong>Soft Voting</strong></p>
<ul><li>hard voting 보다 조금 더 정교한 계산 방식으로, softmax(or logistic) 적용 값을 모두 참고하여 비율을 계산</li></ul>
<blockquote>
<p>ex) A, B, C 모델의 softmax 적용 값이 다음과 같다면</p>
<p>A 모델 = {1일 확률: 0.7 , 2일 확률: 0.2 , 3일 확률: 0.1}</p>
<p>B 모델 = {1일 확률: 0.4 , 2일 확률: 0.3 , 3일 확률: 0.3}</p>
<p>C 모델 = {1일 확률: 0.0 , 2일 확률: 0.9 , 3일 확률: 0.1}</p>
<p>​</p>
<p>각 모델의 softmax 값을 모두 참고하여</p>
<p><strong>“1이라 예측한 softmax 값 총합 = 0.7(A) + 0.4(B) + 0.0(C) = 1.1”</strong></p>
<p><strong>“2이라 예측한 softmax 값 총합 = 0.2(A) + 0.3(B) + 0.9(C) = 1.4”</strong></p>
<p><strong>“3이라 예측한 softmax 값 총합 = 0.1(A) + 0.3(B) + 0.1(C) = 0.5”</strong></p>
<p>와 같이 생각하여 가장 총합이 큰 <code class="language-plaintext highlighter-rouge">2</code> 를 최종 분류로 결정하는 방식으로 voting을 진행</p>
</blockquote>
<p>​</p>
<hr>
<h3 id="radio_button-2-bagging-">
<img class="emoji" title=":radio_button:" alt=":radio_button:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f518.png" height="20" width="20"> 2. Bagging <a id="idx4"></a>
</h3>
<p>​</p>
<p>Bagging 기법은 <a href="https://ineed-coffee.github.io/posts/RandomForest/">Random Forest 개념 정리</a> 에서도 자세히 다뤘지만,</p>
<p><code class="language-plaintext highlighter-rouge">Bootstrapping</code> + <code class="language-plaintext highlighter-rouge">aggregating</code> 의 합성 용어이다.</p>
<p>​</p>
<p><strong>Boostrapping</strong> 이란 통계학 용어로, 전체 집합에서 무작위 복원추출을 통해 여러 부분집합을 만드는 행위를 말한다.</p>
<p>예를들어 <code class="language-plaintext highlighter-rouge">[1,2,3,4,5]</code> 라는 전체 데이터셋이 있을때 무작위 복원추출을 통하여 크기가 3짜리인 부분 데이터셋 <code class="language-plaintext highlighter-rouge">[3,1,3]</code> , <code class="language-plaintext highlighter-rouge">[2,5,1]</code> , <code class="language-plaintext highlighter-rouge">[4,5,5]</code> 등등을 만드는 것이 부트스트래핑이다.</p>
<p>이러한 행위의 목적은 전체 집합의 각기 다른 부분 집합을 통해 여러 모델들을 학습하게 되면 정답에 대한 편항을 증가시키는 효과가 있어 일반화 성능에 도움이 되기 때문이다.</p>
<p>​</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/bagging1.png" alt="boostrap"></p>
<p>​</p>
<p><strong>Aggregating</strong> 이란 ‘집계하다’ 라는 의미를 가진 광범위한 용어로 평균이나 최빈값 등을 도출하는 동작을 말한다.</p>
<p>Bagging 에서의 집계란 위의 Boostrapping 을 통해 생성된 각기 다른 데이터셋으로부터 학습한 여러 모델들의 아웃풋을 집계하여 최종 예측값/분류값을 도출하는 과정을 말한다.</p>
<p>학습의 목적이 Prediction / Classification 인지에 따라 집계하는 방식이 다른데, 가장 많이 활용되는 방식은 다음과 같다.</p>
<p>​</p>
<p><img class="emoji" title=":pencil2:" alt=":pencil2:" src="https://github.githubassets.com/images/icons/emoji/unicode/270f.png" height="20" width="20"> <strong>Prediction</strong></p>
<blockquote>
<p><strong>Averaging : Bagging을 통해 엮인 각 모델들의 출력값의 평균을 최종 출력으로 사용한다.</strong></p>
<p>if</p>
<p>Model_1 ==&gt; 5.5</p>
<p>Model_2 ==&gt; 7</p>
<p>Model_1 ==&gt; 4.5</p>
<p>Final_output = (5.5 + 5 + 4.5)/3 = 5.0</p>
</blockquote>
<p>​</p>
<p><img class="emoji" title=":pencil2:" alt=":pencil2:" src="https://github.githubassets.com/images/icons/emoji/unicode/270f.png" height="20" width="20"> <strong>Classification</strong></p>
<blockquote>
<p><strong>데이터 성격에 맞는 Voting 방식을 택한다.</strong></p>
<p>FYI, Random Forest 모델은 각 의사결정나무의 출력을 Hard-Voting을 통해 집계한다.</p>
</blockquote>
<p>​</p>
<p>이러한 Bagging 기법은 Over-fitting에 빠지기 쉬운 단일 모델들에 적용하였을 때 효과있으며 다르게 표현하면</p>
<blockquote><p><strong>“편향이 작은 여러 모델”</strong> 들을 활용해 <strong>“분산을 줄이는”</strong> 앙상블 기법이라고 할 수 있다.</p></blockquote>
<p>​</p>
<hr>
<h3 id="radio_button-3boosting-">
<img class="emoji" title=":radio_button:" alt=":radio_button:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f518.png" height="20" width="20"> 3.Boosting <a id="idx5"></a>
</h3>
<p>​</p>
<p>Boosting 기법은 Bagging 과 비슷하면서도 다른 독특한 앙상블 기법이다. 그 공통점/차이점에 대해 한줄요약하면 다음과 같은데,</p>
<p>​</p>
<p><strong>Boosting은 Bagging과 비슷하게</strong> 여러 모델들을 학습시키고 각 모델을의 출력을 Averaging , 혹은 Voting하여 최종 출력을 결정한다.</p>
<p>​</p>
<p><strong>Boosting은 Bagging과 다르게</strong> 앙상블 되는 모델은 동일한 알고리즘 기반 모델이며, 각 모델들이 병렬적이 아닌 순차적으로 학습하고, 집계 시 각 모델의 출력에 가중치를 적용하여 집계한다.</p>
<p>​</p>
<p>즉, Boosting과 Bagging은 절차 껍데기는 같으나 각 단계의 동작은 다른 성격을 띈다. 다른 점을 하나씩 살펴보자면,</p>
<p>​</p>
<p><strong><code class="language-plaintext highlighter-rouge">1.앙상블 되는 모델은 동일한 알고리즘 기반 모델이다.</code></strong></p>
<ul><li>Bagging의 경우 랜덤 포레스트와 같이 동일 알고리즘 기반 모델을 앙상블 하는것도 가능하지만, 각 모델이 서로 <strong>의존적</strong> 관계가 아니기 때문에 다른 알고리즘 기반의 모델을 앙상블 하는것도 가능하다. (Ex. SVC + DecisionTree Classifier + BNaive Bayesian Classifer)</li></ul>
<p><strong><code class="language-plaintext highlighter-rouge">2.각 모델들이 병렬적이 아닌 순차적으로 학습한다.</code></strong></p>
<ul><li>Bagging에서는 각 모델들이 Bootstrapping을 통해 생성된 부분데이터셋으로 학습하기 때문에 <code class="language-plaintext highlighter-rouge">의존적 관계가 아니다</code> 라는 표현을 하였는데 Boosting에서는 각 모델들이 어떤 데이터를 통해 학습할지가 이전 모델이 학습하고 나서야 정해진다.</li></ul>
<blockquote>
<p>남자,여자 중 하나로 분류하는 예측작업을 위해 부스팅 앙상블을 활용하려면,</p>
<ol>
<li>임의의 부분 데이터셋을 생성하여 단일 모델 하나(ex. DT)를 먼저 학습해본다.</li>
<li>
<code class="language-plaintext highlighter-rouge">1</code>번의 모델의 분류별 예측률을 확인했더니 <code class="language-plaintext highlighter-rouge">남자</code> 레이블 예측이 더 저조하였다면 <code class="language-plaintext highlighter-rouge">1</code>번에서의 학습 데이터셋에 <code class="language-plaintext highlighter-rouge">남자</code> 레이블 정보를 조금 더 추가한다.</li>
<li>
<code class="language-plaintext highlighter-rouge">2</code>번에서 보완된 데이터셋을 통해 다음 단일 모델을 학습해본다.</li>
<li>
<code class="language-plaintext highlighter-rouge">2</code> ~ <code class="language-plaintext highlighter-rouge">3</code> 번의 과정을 반복한다.</li>
</ol>
</blockquote>
<p>​</p>
<p>이러한 방식으로 학습하기 때문에 <code class="language-plaintext highlighter-rouge">순차적 학습</code> 이라고 부른다.</p>
<p>Bagging , Boosting 방식의 차이를 그림으로 나타내면 다음과 같다.</p>
<p>​</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://assaeunji.github.io/images/tree-boosting.png" alt="bagging VS boosting"></p>
<p>​</p>
<p><strong><code class="language-plaintext highlighter-rouge">3.집계 시 각 모델의 출력에 가중치를 적용하여 집계한다.</code></strong></p>
<ul>
<li>
<code class="language-plaintext highlighter-rouge">2</code>번의 특징처럼 순차적 학습을 진행하게되면, 당연하게 이후에 학습하는 모델들이 더 좋은 성능을 보이므로 각 모델의 출력을 집계할 때 이런 성능차이를 고려하기 위하여 <code class="language-plaintext highlighter-rouge">가중치</code> 개념을 적용한다.</li>
<li>참고 도서에서는 가중치를 모델의 정확도로 써서 예시를 들었는데,</li>
</ul>
<p>예를 들어 남/여를 분류하는 작업을 하는 세 분류기의 정확도가 다음과 같고,</p>
<p>​</p>
<div class="table-wrapper"><table>
<thead><tr>
<th style="text-align: center"> </th>
<th style="text-align: center">분류기1</th>
<th style="text-align: center">분류기2</th>
<th style="text-align: center">분류기3</th>
</tr></thead>
<tbody><tr>
<td style="text-align: center">정확도</td>
<td style="text-align: center">0.4</td>
<td style="text-align: center">0.5</td>
<td style="text-align: center">0.95</td>
</tr></tbody>
</table></div>
<p>​</p>
<p>각 모델이 분류가 다음과 같을때,</p>
<p>​</p>
<div class="table-wrapper"><table>
<thead><tr>
<th style="text-align: center"> </th>
<th style="text-align: center">분류기1</th>
<th style="text-align: center">분류기2</th>
<th style="text-align: center">분류기3</th>
</tr></thead>
<tbody><tr>
<td style="text-align: center">분류값</td>
<td style="text-align: center">남자: 0.7 , 여자: 0.3</td>
<td style="text-align: center">남자: 0.8 , 여자: 0.2</td>
<td style="text-align: center">남자: 0.1 , 여자: 0.9</td>
</tr></tbody>
</table></div>
<p>​</p>
<p>랜덤포레스트 모델에서 소프트 보팅을 하였다면 분류기1의 0.7 , 0.3 이란 값이 그대로 쓰였겠지만,</p>
<p>Boosting 방식에서는 분류기1의 가중치(정확도)인 0.4를 곱한 값으로 집계하게 된다. (0.4X0.7 , 0.4X0.3)</p>
<p>따라서 최종적으로 각 레이블일 확률은 다음과 같이 집계되어</p>
<p><strong>남자</strong> : <code class="language-plaintext highlighter-rouge">0.4*0.7 + 0.5*0.8 + 0.95*0.1 = 0.775</code></p>
<p><strong>여자</strong> : <code class="language-plaintext highlighter-rouge">0.4*0.3 + 0.5*0.2 + 0.95*0.9 = 1.075</code></p>
<p>Boosting 모델의 최종 출력은 <code class="language-plaintext highlighter-rouge">여자</code> 레이블로 계산된다.</p>
<p>​</p>
<p>이러한 Boosting 기법은 under-fitting된 동일 단일 모델들에 적용하였을 때 효과있으며 다르게 표현하면</p>
<blockquote><p><strong>“분산이 작은 여러 모델”</strong> 들을 결합하여 <strong>“편향을 낮추는”</strong> 앙상블 기법이라고 할 수 있다.</p></blockquote>
<hr>
<h3 id="radio_button-참고자료-">
<img class="emoji" title=":radio_button:" alt=":radio_button:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f518.png" height="20" width="20"> 참고자료 <a id="idx6"></a>
</h3>
<ul><li>
<a href="https://wikibook.co.kr/mymlrev/">나의 첫 머신러닝/딥러닝</a> Chapter 4.6</li></ul>
</div>
<div class="post-tail-wrapper text-muted">
<div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href="/categories/ml-dl/">ML/DL</a>, <a href="/categories/machine-learning/">Machine Learning</a>
</div>
<div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/ensemble/" class="post-tag no-text-decoration">ensemble</a> <a href="/tags/machine-learning/" class="post-tag no-text-decoration">machine learning</a> <a href="/tags/bagging/" class="post-tag no-text-decoration">bagging</a> <a href="/tags/boosting/" class="post-tag no-text-decoration">boosting</a> <a href="/tags/voting/" class="post-tag no-text-decoration">voting</a>
</div>
<div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
<div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div>
<div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Ensemble%20%EA%B0%9C%EB%85%90%20%EC%A0%95%EB%A6%AC%20-%20INEED%20COFFEE&amp;url=https://ineed-coffee.github.io/posts/Ensemble-concept/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Ensemble%20%EA%B0%9C%EB%85%90%20%EC%A0%95%EB%A6%AC%20-%20INEED%20COFFEE&amp;u=https://ineed-coffee.github.io/posts/Ensemble-concept/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Ensemble%20%EA%B0%9C%EB%85%90%20%EC%A0%95%EB%A6%AC%20-%20INEED%20COFFEE&amp;url=https://ineed-coffee.github.io/posts/Ensemble-concept/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span>
</div>
</div>
</div>
</div></div>
<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">
<div class="access">
<div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2">
<li><a href="/posts/CSC321-study-log/">CSC321 스터디 진행 사항 (Toronto Univ. , Roger Grosse )</a></li>
<li><a href="/posts/CSC321-lec13.6/">【Lecture 13.6】Object Detection YOLO v1</a></li>
<li><a href="/posts/CSC321-lec13.5-part1/">【Lecture 13.5】Object Detection Faster R-CNN part1</a></li>
<li><a href="/posts/CSC321-sc.2/">【Special Course 2】Implementing Inception module using keras Functional API</a></li>
<li><a href="/posts/CSC321-sc.1/">【Special Course 1】DNN practice &amp; keras overview from Colab</a></li>
</ul>
</div>
<div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/deep-learning/">deep learning</a> <a class="post-tag" href="/tags/csc321/">csc321</a> <a class="post-tag" href="/tags/cnn/">cnn</a> <a class="post-tag" href="/tags/colab/">colab</a> <a class="post-tag" href="/tags/object-detection/">object detection</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/sklearn/">sklearn</a> <a class="post-tag" href="/tags/git/">git</a> <a class="post-tag" href="/tags/github/">github</a> <a class="post-tag" href="/tags/machine-learning/">machine learning</a>
</div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav>
</div>
</div>
</div>
<div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
<div id="related-posts" class="mt-5 mb-2 mb-sm-4">
<h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3>
<div class="card-deck mb-4">
<div class="card"> <a href="/posts/kakao-intern2021-interview-review/"><div class="card-body"> <span class="timeago small"> Jun 19 <i class="unloaded">2021-06-19T15:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>2021 카카오 인턴 코테/인터뷰 후기 및 정리</h3>
<div class="text-muted small"><p> ​ ​ 2021년 상반기 카카오 인턴쉽 Data/Machine Learning 직무로 지원하였습니다. 다른 곳에서 이제 막 신입으로 근무를 시작하고 있을 때였지만, 2021년 상반기 지원한 곳들 모두 코테 응시까지도 못 미치고 서류에서 좌절만 맛보고 끝나버린 상태라 아쉬웠는데 맞다 카카오는 코테부터 보는구나! 가 생각나 카톡에서 채용 배너를...</p></div>
</div></a>
</div>
<div class="card"> <a href="/posts/job-interview-review/"><div class="card-body"> <span class="timeago small"> Apr 14 <i class="unloaded">2021-04-14T15:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>AI,ML,DL 관련 직접 받았던 면접 질문과 셀프 검토</h3>
<div class="text-muted small"><p> ​ 면접에서 직접 받았던 질문과 내가 답한 문장을 평가하고 수정하는 목적의 리뷰입니다. ​ 2020.04.14 : 스타트업 Q : CNN, RNN에 대하여 설명해주세요. A : DNN 모델의 파생 심화 모델로 CNN 모델은 이미지와 같은 공간정보를 유지하며 특성을 추출해야 하는 데이터의 성격에 맞게 convolution 이라는 연산으로 Loc...</p></div>
</div></a>
</div>
<div class="card"> <a href="/posts/CSC321-study-log/"><div class="card-body"> <span class="timeago small"> Jan 4 <i class="unloaded">2021-01-04T15:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>CSC321 스터디 진행 사항 (Toronto Univ. , Roger Grosse )</h3>
<div class="text-muted small"><p> Course Study with CSC321 [2021.01.09] Topic : Neural Network quick review to Gradient vanishing &amp; exploding problem Notes : [https://drive.google.com/file/d/15-n3O7gaMyRTqq5-WC9hfms1Xtea...</p></div>
</div></a>
</div>
</div>
</div>
<div class="post-navigation d-flex justify-content-between"> <a href="/posts/CSC321-lec12.4/" class="btn btn-outline-primary" prompt="Older"><p>【Lecture 12.4】VGG , ResNet (Special study with laonpeople)</p></a> <a href="/posts/CSC321-lec13/" class="btn btn-outline-primary" prompt="Newer"><p>【Lecture 13】Object Detection, R-CNN &amp; SPPNET (Special study with laonpeople)</p></a>
</div>
<script src="https://utteranc.es/client.js" repo="ineed-coffee/ineed-coffee.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async> </script>
</div></div></div>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('.post-content img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center">
<div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/ineed-coffee">INEED COFFEE</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."> Some rights reserved. </span></p></div>
<div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div>
</div></footer>
</div>
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content">
<div id="search-hints">
<h4 class="text-muted mb-4">Trending Tags</h4>
<a class="post-tag" href="/tags/deep-learning/">deep learning</a> <a class="post-tag" href="/tags/csc321/">csc321</a> <a class="post-tag" href="/tags/cnn/">cnn</a> <a class="post-tag" href="/tags/colab/">colab</a> <a class="post-tag" href="/tags/object-detection/">object detection</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/sklearn/">sklearn</a> <a class="post-tag" href="/tags/git/">git</a> <a class="post-tag" href="/tags/github/">github</a> <a class="post-tag" href="/tags/machine-learning/">machine learning</a>
</div>
<div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
</div></div>
</div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://ineed-coffee.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
